T1	t	VUOTO	VUOTO	U2	S1
E2	e	E1	_2	P1	_1
S1	s	VUOTO	T1	_2	E1
_1	 	U1	E2	_3	O1
O1	o	Q1	_1	N1	VUOTO
_2	 	S1	U2	U3	E2
N1	n	O1	_3	Z2	VUOTO
U3	u	_2	Z1	_4	P1
U2	u	T1	VUOTO	Z1	_2
P1	p	E2	U3	E3	_3
_3	 	_1	P1	L1	N1
Z1	z	U2	VUOTO	D1	U3
L1	l	_3	E3	_5	Z2
_4	 	U3	D1	S2	E3
Z2	z	N1	L1	I1	VUOTO
I1	i	Z2	_5	M1	VUOTO
E3	e	P1	_4	E4	L1
E4	e	E3	S2	I2	_5
D1	d	Z1	VUOTO	E5	_4
M1	m	I1	P2	VUOTO	VUOTO
_5	 	L1	E4	P2	I1
E5	e	D1	VUOTO	.1	S2
S2	s	_4	E5	O2	E4
P2	p	_5	I2	VUOTO	M1
O2	o	S2	.1	VUOTO	I2
U1	u	VUOTO	E1	_1	Q1
I2	i	E4	O2	VUOTO	P2
Q1	Q	VUOTO	U1	O1	VUOTO
.1	.	E5	VUOTO	VUOTO	O2
E1	e	VUOTO	S1	E2	U1